{
	"modules": { 
		"jarvis2": {
			"version": "1.0",
			"name": "jarvis2",
			"nlpPosition": 3,
			"lettercd":"m",
			"tts_action" : {
				"entendtu" : "oui je t'entend|oui, que puis-je pour vous|bien sure",
				"interfacerun": "je l'affiche|Interface lancer|voici mon interface",
				"interfaceclose": "je le ferme|Interface fermer|je m'en occupe",
				"chromeclose": "je ferme le navigateur|Chrome fermer|je ferme chrome",
				"chromerun": "j'ouvre le navigateur|Chrome lancer|voici le navigateur chrome",
				"vlcclose": "je ferme le lecteur VLC|VLC fermer|je ferme le lecteur VLC",
				"vlcrun": "j'ouvre le lecteur multimédia|VLC lancer|voici le lecteur VLC",
				"mailclose": "je ferme les mails|Outlookfermer|je ferme les mails",
				"mailrun": "j'ouvre les emails|Outlook lancer|voici les emails",
				"gmailrun": "j'ouvre Gmails|Gmail lancer|voici les emails de Gmail",
				"notepadclose": "je ferme le l'éditeur notepad|Notepad fermer|éditeur notepad fermer",
				"notepadrun": "j'ouvre le l'éditeur notepad|Notepad lancer|voici le l'éditeur Notepad",
				"pcrestart": "je redémarre l'ordinateur|Ordinateur redémarrer|je redémarre le PC",
				"pcshutdown": "j'arrête l'ordinateur|Ordinateur arréter|j'éteins le PC",
				"pclogoff": "je ferme la session en cours|session en cours fermer|Session actuelle fermer",
				"pchibernate": "je met l'ordinateur en veille prolongé|j'active la veille prolongé|Ordinateur en veille prolongé",
				"pcsessionlock": "je verrouille la session en cours|session en cours verrouiller|Session actuelle verrouiller",
				"avatarreboot": "Je redémarre mon système|système redémarer|je réinitialise mon système",
				"clavierrun": "Je lance le clavier visuel|clavier visuel lancer|clavier visuel ouvert",
				"screenon": "J'allume les écran|écran allumé",
				"screenoff": "J'éteinds les écran|écran éteint",
				"konsole": "konsole en cours d'ouverture|fenêtre de ligne de commande en cours d'ouverture",
				"controlpanel": "Panneau de configuration ouvert|ouverture du panneau de configuration",
				"process": "gestionnaire des taches ouvert|ouverture du gestionnaire des taches",
				"showdesktop": "Je vous affiche le bureau|je vous montre le bureau|toutes les fenêtres ont étés réduites",
				"restore": "toutes les fenêtres ont étés réouvertes|affichage restaurer",
				"global": "affichage de la vue globale|passage en vue globale",
				"allquit": "tout est fermé|c'est fait|j'ai tout quitter",
				"urlforum": "forum de Avatar ouvert|c'est fait|Voici le forum de discution",
				"urlyoutube": "youtube est lancer|je vous ouvre youtube|lancement de la page youtube",
				"urlnetflix": "netflix est lancer|je vous ouvre netflix|lancement de la page netflix|Bon divertissement",
				"urlfibaro": "la page de fibaro est lancer|je vous ouvre la page de fibaro|lancement de la page fibaro",
				"urlconfigbox": "la page de la box est lancer|je vous ouvre la page de la box|lancement de la page boxe internet",
				"urlgithub": "Ma page de Github est ouverte|je vous ouvre la page de Github d'avatar|lancement de la page Github d'avatar",
				"urlfacebook": "La page de Facebook est ouverte|je vous ouvre la page de Facebook|lancement de la page Facebook",
				"urlebay": "La page de Ebay est ouverte|je vous ouvre la page le bon coin|lancement de la page Ebay",
				"urlleboncoin": "Le site le bon coin est ouvert|je vous ouvre la page le bon coin|lancement de la page le bon coin",
				"folderplugins": "voici mon dossier plugin|j'ouvre le dossier|ouverture du dossier plugin",
				"folderavatar": "voici mon dossier|j'ouvre mon dossier|ouverture de mon dossier d'installation",
				"folderimage": "voici votre dossier image|j'ouvre le dossier image|ouverture du dossier image",
				"folderdocument": "voici votre dossier mes documents|j'ouvre le dossier mes documents|ouverture du dossier mes documents",
				"folderdownload": "voici votre dossier mes téléchargements|j'ouvre le dossier mes téléchargements|ouverture du dossier mes téléchargements",
				"foldernew": "Nouveau dossier créer sur le bureau|J'ai créer un nouveau dossier sur le bureau|c'est fait il est sur le bureau",
				"folderdrivec": "voici le disque C|j'ouvre le dossier du disque C|ouverture du disque C",
				"folderrecycle": "voici la Corbeille|j'ouvre la Corbeille|ouverture de la corbeille",
				"ipadress": "voici l'adresse ip|Voila ce que je peut vous dire sur l'adresse ip|Voilà ce que j'ai trouvé",
				"infopc": "voici quelques info sur votre PC|Voila ce que je peut vous dire sur cette ordinateur|Voilà ce que j'ai trouvé sur ce PC",
				"matrix": "écran de veille matrix lancer|je lance l'écran de veille matrix|Voilà l'écran veille matrix",
				"radio": "voici la radio|bonne écoute|bonne écoute avec VLC",
				"lecteurcdopen": "j'ouvre le lecteur CD DVD|Lecteur CD VDV ouvert|ouverture du lecteur CD DVD",
				"lecteurcdclose": "je ferme le lecteur CD DVD|Lecteur CD DVD fermé|fermeture du lecteur CD DVD"
			},
			"rules": {
				"entendtu": ["hear * me"],
				"interfaceclose": ["(~close~|quit|~leave~|firmly) * (interface|rainmeter)"],
				"interfacerun": ["(run|~launch~|~open~) * (interface|rainmeter)","interface open"],
				"chromeclose": ["(~close~|quit|~leave~) * chrome"],
				"chromerun": ["(run|~launch~|~open~) * chrome","chrome open"],
				"vlcclose": ["(~close~|quit|~leave~) * vlc player?"],
				"vlcrun": ["(run|~launch~|~open~) vlc","vlc open"],
				"mailclose": ["(~close~|quit|~leave~) mail"],
				"mailrun": ["open the? mail","mail open"],
				"gmailrun": ["(run|~launch~|~open~) gmail","gmail open"],
				"notepadclose": ["(~close~|quit|~leave~) * notepad","notepad farm"],
				"notepadrun": ["open notepad","notepad open"],
				"avatarreboot": ["~restart~ * avatar"],
				"clavierrun": ["(run|~launch~|~open~) * screen keyboard"],
				"screenon": ["turn on * screen","illuminate * screen"],
				"screenoff": ["turn off * screen"],
				"pcrestart": ["restart * pc"],
				"pcshutdown": ["stop the? pc"],
				"pclogoff": ["(~close~|~disconnect~) * current? session"],
				"pcsessionlock": ["~lock~ * session"],
				"pchibernate": ["(~hibernate~|hybernation)"],
				"konsole": ["open the? command window","(display|run) the? command window"],
				"controlpanel": ["open the? control panel"],
				"process": ["(~launch~|run|~open~) * task manager"],
				"showdesktop": ["(show|display) * desktop","minimize windows"],
				"restore": ["(show|restore) * window"],
				"global": ["global view","overview"],
				"allquit": ["(~close~|quit) * (everything|all)"],
				"urlforum": ["(~launch~|display|~open~|show) * forum"],
				"urlyoutube": ["(~launch~|display|~open~|show) * youtube"],
				"urlnetflix": ["(~launch~|display|~open~|show) * netflix"],
				"urlfibaro": ["(~launch~|display|~open~|show) * fibaro"],
				"urlconfigbox": ["(~launch~|display|~open~|show) * box"],
				"urlgithub": ["(~launch~|display|~open~|show) * github"],
				"urlfacebook": ["(~launch~|display|~open~|show) * facebook"],
				"urlebay": ["(~launch~|display|~open~|show) * ebay"],
				"urlleboncoin": ["(~launch~|display|~open~|show) * right corner"],
				"folderavatar": ["(~launch~|display|~open~|show) * folder * avatar"],
				"folderimage": ["(~launch~|display|~open~|show) * image"],
				"folderdocument": ["(~launch~|display|~open~|show) * document"],
				"folderdowload": ["(~launch~|display|~open~|show) * download"],
				"foldernew": ["create * new folder"],
				"folderplugins": ["(~launch~|display|~open~|show) plugin folder"],
				"folderdrivec": ["(~launche~|display|~open~|show) the? c (disc|drive)"],
				"folderrecycle": ["(~launche~ trash folder?","~open~ trash folder?"],
				"ipadress": ["(find|what) * ip address"],
				"infopc": ["~give~ * info * computer"],
				"matrix": ["(~launche~|~launch~|display|start) * screensaver matrix"],
				"radio": [ "radio * vlc"],
				"lecteurcdopen": ["open the? cd player","open the? dvd player"],
				"lecteurcdclose": ["close the? cd player","close the? dvd player"]
			}
		}
	}
}
			